<?php //BugBuster%255CDlstatsBundle%255CController%255CDlstatsController

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Attribute\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Attribute\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Attribute\\Route' => [
            'path' => [
                '/dlstats',
            ],
            'methods' => [
                [],
            ],
            'schemes' => [
                [],
            ],
            'name' => [
                null,
            ],
            'requirements' => [
                [],
            ],
            'options' => [
                [],
            ],
            'defaults' => [
                [
                    '_scope' => 'backend',
                    '_token_check' => true,
                ],
            ],
            'host' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'priority' => [
                null,
            ],
            'env' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
