{
  "name": "contao-utils-bundle",
  "version": "1.0.0",
  "description": "This bundle offers various utility functionality for the Contao CMS.",
  "author": "Heimrich & Hannot GmbH <digitales@heimrich-hannot.de>",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@hundh/contao-utils-bundle": "^1.16",
    "element-closest": "^3.0.1",
    "nodelist-foreach-polyfill": "^1.2.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27"
  },
  "scripts": {
    "build-dev": "yarn encore dev",
    "build-production": "yarn encore production"
  }
}
