services:
    _instanceof:
        Contao\CoreBundle\Framework\FrameworkAwareInterface:
            calls:
                - ["setFramework", ["@contao.framework"]]

        Symfony\Component\DependencyInjection\ContainerAwareInterface:
            calls:
                - ["setContainer", ["@service_container"]]

    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    Sineos\FileManagerBundle\Controller\:
        resource: '../src/Controller'
    
    #Sineos\FileManagerBundle\DataContainer\:
    #    resource: '../../DataContainer'