{
    "name": "do-while/contao-pdfforms-bundle",
    "description": "Fill in a PDF template with inputs from web form and mail it",
    "keywords": ["contao", "widget", "pdf", "forms"],
    "type": "contao-bundle",
    "homepage": "https://www.softleister.de",
    "license": "LGPL-3.0-or-later",
    "authors": [{
        "name": "Softleister - Hagen Klemp",
        "homepage": "https://www.softleister.de",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/do-while/contao-pdfforms-bundle/issues",
        "wiki": "https://github.com/do-while/contao-pdfforms-bundle/wiki",
        "source": "https://github.com/do-while/contao-pdfforms-bundle"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3",
        "menatwork/contao-multicolumnwizard-bundle": "^3.6",
        "tecnickcom/tcpdf": "^6.6",
        "setasign/fpdi": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Softleister\\PdfformsBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/docs/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Softleister\\PdfformsBundle\\ContaoManager\\Plugin"
    }
}
