# config/services.yaml
services:
    _defaults:
        autowire: true          # Automatically injects dependencies in your services.
        autoconfigure: true     # Automatically registers your services as commands, event subscribers, etc.
        public: false           # Allows optimizing the container by removing unused services; this also means
                                # fetching services directly from the container via $container->get() won't work.
                                # The best practice is to be explicit about your dependencies anyway.
        bind:
            #$projectDir: '%kernel.project_dir%'

    <?= $this->toplevelnamespace ?>\<?= $this->sublevelnamespace ?>\:
        resource: ../src/
        exclude: ../src/{DependencyInjection,Model,Session}

<?php if ($this->addSessionAttribute): ?>
    # Add a session bag
    <?= $this->servicevendornamekey ?>.<?= $this->servicerepositorynamekey ?>.session.factory:
        class: <?= $this->toplevelnamespace ?>\<?= $this->sublevelnamespace ?>\Session\SessionFactory
        decorates: session.factory
        arguments:
            - '@<?= $this->servicevendornamekey ?>.<?= $this->servicerepositorynamekey ?>.session.factory.inner'
            - '@<?= $this->servicevendornamekey ?>.<?= $this->servicerepositorynamekey ?>.session.attribute.array_attribute_bag'

    <?= $this->servicevendornamekey ?>.<?= $this->servicerepositorynamekey ?>.session.attribute.array_attribute_bag:
        class: <?= $this->toplevelnamespace ?>\<?= $this->sublevelnamespace ?>\Session\Attribute\ArrayAttributeBag
        arguments:
            - <?= $this->sessionAttributeKey ?><?="\n" ?>
        calls:
            - [ setName, [ <?= $this->sessionAttributeName ?> ] ]
<?php endif; ?>
