<div class="event layout_full block<?= $this->class ?>">
  <h1 itemprop="name"><?= $this->title ?></h1>

  <p class="info"><time datetime="<?= $this->datetime ?>"><?= str_replace("–"," – ",$this->date) ?><?php if ($this->time): ?> <?= $this->time ?><?php endif; ?></time></p>

  <?php if ($this->recurring): ?>
    <p class="info recurring"><?= $this->recurring ?></p>
  <?php endif; ?>

  <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->location): ?>
    <p class="location"><?= $this->location ?><?php if ($this->address): ?> (<?= $this->address ?>)<?php endif; ?></p>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="content-downloads">
      <ul class="enclosure">
        <?php foreach ($this->enclosure as $enclosure): ?>
          <li class="download-element ext-<?= $enclosure['extension'] ?>">
            <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
          </li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <?php if ($this->canRegister): ?>
    <?php setlocale(LC_TIME, 'de_DE.UTF-8'); ?>
    <div>Aktuelle Anmeldungen <?php echo $this->registrationCount; ?> </div>
    <div>Min. <?php echo $this->reg_min; ?> / Max. <?php echo $this->reg_max; ?></div>
    <div>Anmeldng möglich bis: <?php echo strftime('%d. %B %Y %H:%M Uhr', $this->reg_regEnd); ?></div>
    <div>Abmeldng möglich bis: <?php echo strftime('%d. %B %Y %H:%M Uhr', $this->reg_cancelEnd); ?></div>  
  <?php endif; ?>
  
</div>

<?php
  $schemaOrg = $this->getSchemaOrgData();
  
  if ($this->hasDetails) {
    $schemaOrg['description'] = $this->rawHtmlToPlainText($this->details);
  }
  
  $this->addSchemaOrg($schemaOrg);
  
  if ($this->figure) {
    $primaryImage = [
      '@type' => 'WebPage',
      'primaryImageOfPage' => $this->figure->getSchemaOrgData(),
    ];
  
    $this->addSchemaOrg($primaryImage);
  }
?>