{
  "name": "cgoit/calendar-extended-bundle",
  "type": "contao-bundle",
  "description": "Contao 4/5 LTS calendar extension bundle. Better recurring events and exceptions.",
  "keywords": [
    "contao",
    "fullcalendar",
    "calendar",
    "events",
    "exceptions",
    "registration",
    "vacations"
  ],
  "version": "2.4.8",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kester Mielke",
      "email": "kester.mielke@posteo.de"
    },
    {
      "name": "Carsten Götzinger",
      "homepage": "https://github.com/cgoIT"
    }
  ],
  "support": {
    "issues": "https://github.com/cgoIT/calendar-extended-bundle/issues",
    "source": "https://github.com/cgoIT/calendar-extended-bundle"
  },
  "require": {
    "php": "^8.1 || ^8.2 || ^8.3",
    "contao/core-bundle": "^4.13 || ^5.3",
    "contao/calendar-bundle": "^4.13 || ^5.3",
    "symfony/routing": "^5.4 || ^6.0",
    "symfony/http-foundation": "^5.4 || ^6.0",
    "symfony/config": "^5.4 || ^6.0",
    "symfony/dependency-injection": "^5.4 || ^6.0",
    "symfony/http-kernel": "^5.4 || ^6.0",
    "doctrine/dbal": "^3.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.6"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "phpunit/phpunit": "^10.3",
    "terminal42/contao-build-tools": "dev-main"
  },
  "suggest": {
    "inspiredminds/contao-event-registration": "For registration to events use this bundle."
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "Cgoit\\CalendarExtendedBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cgoit\\CalendarExtendedBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true,
      "contao-community-alliance/composer-plugin": true,
      "contao/manager-plugin": true,
      "terminal42/contao-build-tools": true
    }
  },
  "extra": {
    "contao-manager-plugin": "Cgoit\\CalendarExtendedBundle\\ContaoManager\\Plugin"
  },
  "scripts": {
    "all": [
      "@unit-tests",
      "@cs-fixer",
      "@rector",
      "@phpstan",
      "@depcheck"
    ],
    "unit-tests": "@php vendor/bin/phpunit --colors=always"
  }
}
