{
  "backend.css": "/system/themes/flexible/backend.61663d68.css",
  "confirm.css": "/system/themes/flexible/confirm.bfbd7cb6.css",
  "conflict.css": "/system/themes/flexible/conflict.5fcfed67.css",
  "diff.css": "/system/themes/flexible/diff.7c3dda5f.css",
  "help.css": "/system/themes/flexible/help.3698d321.css",
  "login.css": "/system/themes/flexible/login.62cebae2.css",
  "popup.css": "/system/themes/flexible/popup.e921e189.css",
  "tinymce.css": "/system/themes/flexible/tinymce.3c7bc5e0.css",
  "tinymce-dark.css": "/system/themes/flexible/tinymce-dark.c3737507.css"
}