{
    "name": "codefog/contao-news_categories",
    "description": "News Categories bundle for Contao Open Source CMS",
    "keywords": ["contao", "news", "categories"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.1.9",
        "contao/news-bundle": "^5.1.9",
        "codefog/contao-haste": "^5.0",
        "doctrine/dbal": "^3.0",
        "symfony/config": "^6.0 || ^7.0",
        "symfony/dependency-injection": "^6.0 || ^7.0",
        "symfony/event-dispatcher": "^6.0 || ^7.0",
        "symfony/http-foundation": "^6.0 || ^7.0",
        "symfony/http-kernel": "^6.0 || ^7.0",
        "symfony/security-bundle": "^6.0 || ^7.0",
        "symfony/security-core": "^6.0 || ^7.0",
        "symfony/service-contracts": "^3.0",
        "symfony/translation-contracts": "^3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-changelanguage": "^3.1",
        "terminal42/dc_multilingual": "^4.5",
        "terminal42/contao-build-tools": "dev-main"
    },
    "suggest": {
        "terminal42/contao-changelanguage": "^3.1",
        "terminal42/dc_multilingual": "^4.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0",
        "terminal42/dc_multilingual": "<4.0 || >=5.0",
        "terminal42/contao-changelanguage": "<3.1 || >=4.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\NewsCategoriesBundle\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\NewsCategoriesBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "terminal42/contao-build-tools": true,
            "php-http/discovery": false
        }
    }
}
