# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
    - package-ecosystem: "composer" # See documentation for possible values
      directory: "/" # Location of package manifests
      schedule:
          interval: "weekly"
      assignees:
          - "cgoIT"
      labels:
          - "composer-dependency"

    - package-ecosystem: "github-actions"
        # Workflow files stored in the
        # default location of `.github/workflows`
      directory: "/"
      schedule:
          interval: "weekly"
      assignees:
          - "cgoIT"
      labels:
          - "github-actions-dependency"
