{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Doctrine with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/event-manager": "^1.2|^2",
        "doctrine/persistence": "^3.1",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^6.2|^7.0",
        "symfony/doctrine-messenger": "^5.4|^6.0|^7.0",
        "symfony/expression-language": "^5.4|^6.0|^7.0",
        "symfony/form": "^5.4.38|^6.4.6|^7.0.6",
        "symfony/http-kernel": "^6.3|^7.0",
        "symfony/lock": "^6.3|^7.0",
        "symfony/messenger": "^5.4|^6.0|^7.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/property-info": "^5.4|^6.0|^7.0",
        "symfony/proxy-manager-bridge": "^6.4",
        "symfony/security-core": "^6.4|^7.0",
        "symfony/stopwatch": "^5.4|^6.0|^7.0",
        "symfony/translation": "^5.4|^6.0|^7.0",
        "symfony/uid": "^5.4|^6.0|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/var-dumper": "^5.4|^6.0|^7.0",
        "doctrine/collections": "^1.0|^2.0",
        "doctrine/data-fixtures": "^1.1|^2",
        "doctrine/dbal": "^2.13.1|^3|^4",
        "doctrine/orm": "^2.15|^3",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "doctrine/dbal": "<2.13.1",
        "doctrine/lexer": "<1.1",
        "doctrine/orm": "<2.15",
        "symfony/cache": "<5.4",
        "symfony/dependency-injection": "<6.2",
        "symfony/form": "<5.4.38|>=6,<6.4.6|>=7,<7.0.6",
        "symfony/http-foundation": "<6.3",
        "symfony/http-kernel": "<6.2",
        "symfony/lock": "<6.3",
        "symfony/messenger": "<5.4",
        "symfony/property-info": "<5.4",
        "symfony/security-bundle": "<5.4",
        "symfony/security-core": "<6.4",
        "symfony/validator": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
