{
    "name": "inspiredminds/contao-event-registration",
    "description": "Contao extension to allow registration for events.",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "homepage": "https://github.com/inspiredminds/contao-event-registration",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
	"support": {
		"issues": "https://github.com/inspiredminds/contao-event-registration/issues",
		"source": "https://github.com/inspiredminds/contao-event-registration",
		"forum": "https://community.contao.org/de"
	},
	"funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "contao/core-bundle": "^4.13 || ^5.0",
        "contao/calendar-bundle": "^4.13 || ^5.0",
        "contao-components/contao": ">=7.1.6",
        "doctrine/dbal": "^2.11 || ^3.0",
        "inspiredminds/contao-backend-forms": ">=0.3, <2",
        "league/csv": "^9.6",
        "ramsey/uuid": "^3.0 || ^4.0",
        "symfony/config": "^5.4 || ^6.4 || ^7.1",
        "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.1",
        "symfony/http-foundation": "^5.4 || ^6.4 || ^7.1",
        "symfony/http-kernel": "^5.4 || ^6.4 || ^7.1",
        "symfony/lock": "^5.4 || ^6.4 || ^7.1",
        "symfony/routing": "^5.4 || ^6.4 || ^7.1",
        "symfony/security-core": "^5.4 || ^6.4 || ^7.1",
        "symfony/translation": "^5.4 || ^6.4 || ^7.1",
        "terminal42/contao-node": "^1.3",
        "terminal42/notification_center": "^2.0",
        "symfony/polyfill-php80": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "InspiredMinds\\ContaoEventRegistration\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InspiredMinds\\ContaoEventRegistration\\ContaoManager\\Plugin"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0",
        "contao/rector": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao-community-alliance/composer-plugin": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
