{
    "name": "markocupic/contao-bundle-creator-bundle",
    "description": "This bundle provides a bundle maker for Contao 4.*. The extension will create a fully working backend- or/and frontend module after you have defined a few parameters in the contao backend.",
    "keywords": [
        "contao",
        "bundle",
        "maker",
        "creator",
        "extension",
        "boilerplate",
        "skeleton"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Cupic",
            "email": "m.cupic@gmx.ch",
            "homepage": "https://github.com/markocupic",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markocupic/contao-bundle-creator-bundle/issues",
        "source": "https://github.com/markocupic/contao-bundle-creator-bundle"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.0",
        "markocupic/zip-bundle": "^1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Markocupic\\ContaoBundleCreatorBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Markocupic\\ContaoBundleCreatorBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao/manager-plugin": false,
            "contao-components/installer": false,
            "contao-community-alliance/composer-plugin": true
        }
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ tests/ --config tools/ecs/config.php --fix --ansi",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist"
    }
}
