services:
  HeimrichHannot\AjaxBundle\:
    resource: '../../{EventListener}/*'
    autowire: true
    autoconfigure: true

  HeimrichHannot\AjaxBundle\Manager\AjaxTokenManager:
    autowire: true

  HeimrichHannot\AjaxBundle\Manager\AjaxManager:
    autowire: true
    public: true

  huh.ajax:
    alias: HeimrichHannot\AjaxBundle\Manager\AjaxManager
    public: true
    deprecated:
      package: 'heimrichhannot/contao-ajax-bundle'
      version: '1.3'

  huh.ajax.token:
    alias: 'HeimrichHannot\AjaxBundle\Manager\AjaxTokenManager'
    public: true

  huh.ajax.action:
    class: HeimrichHannot\AjaxBundle\Manager\AjaxActionManager
    public: true