name: Documentation

on:
  workflow_dispatch: ~
  release:
    types: [published, created, edited]
permissions:
  contents: write
jobs:
  PhpDocumentor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
      - name: PhpDocumentor
        uses: koertho/actions-phpDocumentor@master
        with:
          dir: './'
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: build/api
