{
    "name": "sineos/filemanager-bundle",
    "type": "contao-bundle",
    "description": "Sineos Filemanger Contao Bundle",
    "homepage": "https://sineos.de",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stephan Gehle",
            "homepage": "https://www.sineos.de"
        },
        {
            "name": "Oliver Lohoff",
            "homepage": "https://contao4you.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.1",
        "contao/core-bundle": "^4.13 || ^5.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Sineos\\FileManagerBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Sineos\\FileManagerBundle\\": "src/"
        }
    }
}
